Nat_en.properties

#zones
America/Montreal=America/Montreal
America/Los_Angeles=America/Los_Angeles
America/New_York=America/New_York
Europe/London=Europe/London
America/Phoenix=America/Phoenix

#user communication
Confirmation = Confirmation 
Connection= Connection
Alert = Alert
Successful = Successful
Error = Error
Please = Please
Login = Login
Incorrect = Incorrect
Failed = Failed
You = You
Have = Have
Entered = Entered
An = An 
Invalid =Invalid
Or = Or



#Labels
Exit=Exit
Username=Username
Password=Password