<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 10 20:50:30 PST 2021 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Scheduler</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Scheduler.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
<div class="block">Main class has primary control of the program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(Scheduler.data.Appointments)">addAppointment</a></span>&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">adds appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Scheduler.data.Customer)">addCustomer</a></span>&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">adds customer to database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appsByMonth(int)">appsByMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">gets appointments by month</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="data/Customer.html" title="class in Scheduler.data">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCustomer(int)">checkCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">checks if customer exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUser(int)">checkUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">checks if user exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chkOverlap(Scheduler.data.Appointments)">chkOverlap</a></span>&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">check if there are overlap between appointments before adding/updating appointment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllAppointments(Scheduler.data.Customer)">deleteAllAppointments</a></span>&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">deletes all appointments for a customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(Scheduler.data.Appointments)">deleteAppointment</a></span>&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">delete appointment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(Scheduler.data.Customer)">deleteCustomer</a></span>&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">deletes customer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReports()">generateReports</a></span>()</code></th>
<td class="colLast">
<div class="block">1st Lambda function within generate reports method:
 apps.compute
  This lambda in combination with the hashmap allows easier assignment of appointmets based
  on month and quick access when generating reports.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="data/User.html" title="class in Scheduler.data">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">gets current user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAppointmentsData(int)">loadAppointmentsData</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">loads appointments data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="data/Contact.html" title="class in Scheduler.data">Contact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadContact(int)">loadContact</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">load a specific contact</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="data/Contact.html" title="class in Scheduler.data">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadContacts()">loadContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">gets contacts</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="data/Country.html" title="class in Scheduler.data">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCountries()">loadCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">load Countries</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="data/Country.html" title="class in Scheduler.data">Country</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCountry(int)">loadCountry</a></span>&#8203;(int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">load a country</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCustomersData()">loadCustomersData</a></span>()</code></th>
<td class="colLast">
<div class="block">loads customers data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadDiv(int)">loadDiv</a></span>&#8203;(int&nbsp;divId)</code></th>
<td class="colLast">
<div class="block">load a first level division</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadDivs(int)">loadDivs</a></span>&#8203;(int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">load first level divisions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">allows user login and updates log report</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">manages database connection start and close</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">starts application</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upcomingAppointment(java.time.LocalDateTime)">upcomingAppointment</a></span>&#8203;(java.time.LocalDateTime&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(Scheduler.data.Appointments)">updateAppointment</a></span>&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">updates an appointment</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(Scheduler.data.Customer)">updateCustomer</a></span>&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">updates a customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">manages database connection start and close</div>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.io.IOException</pre>
<div class="block">starts application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;login&#8203;(java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pass)</pre>
<div class="block">allows user login and updates log report</div>
</li>
</ul>
<a id="upcomingAppointment(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upcomingAppointment</h4>
<pre class="methodSignature">public static&nbsp;<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;upcomingAppointment&#8203;(java.time.LocalDateTime&nbsp;log)</pre>
</li>
</ul>
<a id="loadCustomersData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomersData</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&gt;&nbsp;loadCustomersData()</pre>
<div class="block">loads customers data</div>
</li>
</ul>
<a id="loadAppointmentsData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAppointmentsData</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&gt;&nbsp;loadAppointmentsData&#8203;(int&nbsp;customerId)</pre>
<div class="block">loads appointments data</div>
</li>
</ul>
<a id="loadDivs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDivs</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a>&gt;&nbsp;loadDivs&#8203;(int&nbsp;countryId)</pre>
<div class="block">load first level divisions</div>
</li>
</ul>
<a id="loadDiv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDiv</h4>
<pre class="methodSignature">public static&nbsp;<a href="data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a>&nbsp;loadDiv&#8203;(int&nbsp;divId)</pre>
<div class="block">load a first level division</div>
</li>
</ul>
<a id="loadCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCountries</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="data/Country.html" title="class in Scheduler.data">Country</a>&gt;&nbsp;loadCountries()</pre>
<div class="block">load Countries</div>
</li>
</ul>
<a id="loadCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCountry</h4>
<pre class="methodSignature">public static&nbsp;<a href="data/Country.html" title="class in Scheduler.data">Country</a>&nbsp;loadCountry&#8203;(int&nbsp;countryId)</pre>
<div class="block">load a country</div>
</li>
</ul>
<a id="addCustomer(Scheduler.data.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addCustomer&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</pre>
<div class="block">adds customer to database</div>
</li>
</ul>
<a id="updateCustomer(Scheduler.data.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateCustomer&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</pre>
<div class="block">updates a customer</div>
</li>
</ul>
<a id="deleteCustomer(Scheduler.data.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteCustomer&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</pre>
<div class="block">deletes customer</div>
</li>
</ul>
<a id="deleteAppointment(Scheduler.data.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteAppointment&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</pre>
<div class="block">delete appointment</div>
</li>
</ul>
<a id="deleteAllAppointments(Scheduler.data.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteAllAppointments&#8203;(<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;customer)</pre>
<div class="block">deletes all appointments for a customer</div>
</li>
</ul>
<a id="updateAppointment(Scheduler.data.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateAppointment&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</pre>
<div class="block">updates an appointment</div>
</li>
</ul>
<a id="addAppointment(Scheduler.data.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addAppointment&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</pre>
<div class="block">adds appointment</div>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="data/User.html" title="class in Scheduler.data">User</a>&nbsp;getUser()</pre>
<div class="block">gets current user</div>
</li>
</ul>
<a id="checkUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkUser&#8203;(int&nbsp;id)</pre>
<div class="block">checks if user exists</div>
</li>
</ul>
<a id="checkCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCustomer</h4>
<pre class="methodSignature">public static&nbsp;<a href="data/Customer.html" title="class in Scheduler.data">Customer</a>&nbsp;checkCustomer&#8203;(int&nbsp;id)</pre>
<div class="block">checks if customer exists</div>
</li>
</ul>
<a id="loadContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContacts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="data/Contact.html" title="class in Scheduler.data">Contact</a>&gt;&nbsp;loadContacts()</pre>
<div class="block">gets contacts</div>
</li>
</ul>
<a id="loadContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContact</h4>
<pre class="methodSignature">public static&nbsp;<a href="data/Contact.html" title="class in Scheduler.data">Contact</a>&nbsp;loadContact&#8203;(int&nbsp;id)</pre>
<div class="block">load a specific contact</div>
</li>
</ul>
<a id="appsByMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsByMonth</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&gt;&nbsp;appsByMonth&#8203;(int&nbsp;month)</pre>
<div class="block">gets appointments by month</div>
</li>
</ul>
<a id="chkOverlap(Scheduler.data.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkOverlap</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;chkOverlap&#8203;(<a href="data/Appointments.html" title="class in Scheduler.data">Appointments</a>&nbsp;app)</pre>
<div class="block">check if there are overlap between appointments before adding/updating appointment</div>
</li>
</ul>
<a id="generateReports()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateReports</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generateReports()</pre>
<div class="block">1st Lambda function within generate reports method:
 apps.compute
  This lambda in combination with the hashmap allows easier assignment of appointmets based
  on month and quick access when generating reports.

 2nd lambda function: contactApps lambda
 this lambda function uses a comparator to sort the appointments which are already grouped by
 contact id in chronological order. allows quick access and makes code easy to understand.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
