<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="936.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scheduler.landing.ReportController">
   <children>
      <TextArea fx:id="report" layoutX="42.0" layoutY="52.0" prefHeight="813.0" prefWidth="683.0" />
      <Button fx:id="exit" layoutX="659.0" layoutY="886.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
      <Label layoutX="42.0" layoutY="22.0" text="Reports" />
   </children>
</AnchorPane>
