<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 10 20:50:30 PST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></td>
<th class="colLast" scope="row">
<div class="block">manages appointments for customers/users/contacts</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Scheduler/Comm.html" title="class in Scheduler">Comm</a></td>
<th class="colLast" scope="row">
<div class="block">manages properties for language changes</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Scheduler/data/Contact.html" title="class in Scheduler.data">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">manages contact information for appointments</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Scheduler/data/Country.html" title="class in Scheduler.data">Country</a></td>
<th class="colLast" scope="row">
<div class="block">provides country information for divisions</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">provides customer information for appointments/divisions/etc</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Scheduler/database/DBConnection.html" title="class in Scheduler.database">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">manages database connection</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Scheduler/data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></td>
<th class="colLast" scope="row">
<div class="block">provides customer information for country</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Scheduler/landing/landingController.html" title="class in Scheduler.landing">landingController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Scheduler/Main.html" title="class in Scheduler">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class has primary control of the program</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Scheduler/mainController.html" title="class in Scheduler">mainController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Scheduler/database/Password.html" title="class in Scheduler.database">Password</a></td>
<th class="colLast" scope="row">
<div class="block">holds wgu user password for database</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Scheduler/database/Query.html" title="class in Scheduler.database">Query</a></td>
<th class="colLast" scope="row">
<div class="block">manages database queries</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Scheduler/landing/ReportController.html" title="class in Scheduler.landing">ReportController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Scheduler/data/User.html" title="class in Scheduler.data">User</a></td>
<th class="colLast" scope="row">
<div class="block">provides information for customer appointments</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
