<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 10 20:50:30 PST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Scheduler/landing/landingController.html#saveUpdate(javafx.event.ActionEvent)">saveUpdate(ActionEvent)</a></span> - Method in class Scheduler.landing.<a href="../Scheduler/landing/landingController.html" title="class in Scheduler.landing">landingController</a></dt>
<dd>
<div class="block">updates database with appropriate info for appointment or customer
 also adds new customers/appointments</div>
</dd>
<dt><a href="../Scheduler/package-summary.html">Scheduler</a> - package Scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/data/package-summary.html">Scheduler.data</a> - package Scheduler.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/database/package-summary.html">Scheduler.database</a> - package Scheduler.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/landing/package-summary.html">Scheduler.landing</a> - package Scheduler.landing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Contact.html#setAppointments(javafx.collections.ObservableList)">setAppointments(ObservableList&lt;Appointments&gt;)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Contact.html" title="class in Scheduler.data">Contact</a></dt>
<dd>
<div class="block">sets appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setAppointments(javafx.collections.ObservableList)">setAppointments(ObservableList&lt;Appointments&gt;)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/User.html#setAppointments(javafx.collections.ObservableList)">setAppointments(ObservableList&lt;Appointments&gt;)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/User.html" title="class in Scheduler.data">User</a></dt>
<dd>
<div class="block">sets appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setContactId(int)">setContactId(int)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setCountry(Scheduler.data.Country)">setCountry(Country)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer country</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/firstLevelDiv.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></dt>
<dd>
<div class="block">sets division countryId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">setsCustomerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/firstLevelDiv.html#setCustomers(javafx.collections.ObservableList)">setCustomers(ObservableList&lt;Customer&gt;)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></dt>
<dd>
<div class="block">sets divison customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setDiv(Scheduler.data.firstLevelDiv)">setDiv(firstLevelDiv)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer division</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/firstLevelDiv.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></dt>
<dd>
<div class="block">sets division</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer divisionId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Contact.html" title="class in Scheduler.data">Contact</a></dt>
<dd>
<div class="block">sets contact email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setEnd(java.time.LocalDateTime)">setEnd(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets appointment end</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setLastUpdate(java.time.LocalDateTime)">setLastUpdate(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets last update time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Country.html#setLastUpdate(java.time.LocalDateTime)">setLastUpdate(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Country.html" title="class in Scheduler.data">Country</a></dt>
<dd>
<div class="block">sets last update time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setLastUpdate(java.time.LocalDateTime)">setLastUpdate(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets lastUpdate time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/firstLevelDiv.html#setLastUpdate(java.time.LocalDateTime)">setLastUpdate(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></dt>
<dd>
<div class="block">sets lastUpdate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/User.html#setLastUpdate(java.time.LocalDateTime)">setLastUpdate(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/User.html" title="class in Scheduler.data">User</a></dt>
<dd>
<div class="block">sets lastUpdate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/firstLevelDiv.html#setLastUpdateBy(java.lang.String)">setLastUpdateBy(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/firstLevelDiv.html" title="class in Scheduler.data">firstLevelDiv</a></dt>
<dd>
<div class="block">sets lastUpdatedBy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setLastUpdatedBy(java.lang.String)">setLastUpdatedBy(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets lastUpdateBy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Country.html#setLastUpdatedBy(java.lang.String)">setLastUpdatedBy(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Country.html" title="class in Scheduler.data">Country</a></dt>
<dd>
<div class="block">sets lastUpdatedBy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setLastUpdatedBy(java.lang.String)">setLastUpdatedBy(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets lastUpdatedBy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/User.html#setLastUpdatedBy(java.lang.String)">setLastUpdatedBy(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/User.html" title="class in Scheduler.data">User</a></dt>
<dd>
<div class="block">sets lastUpdatedBy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets appointment location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Contact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Contact.html" title="class in Scheduler.data">Contact</a></dt>
<dd>
<div class="block">sets contact name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Country.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Country.html" title="class in Scheduler.data">Country</a></dt>
<dd>
<div class="block">sets country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/User.html" title="class in Scheduler.data">User</a></dt>
<dd>
<div class="block">sets user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/User.html" title="class in Scheduler.data">User</a></dt>
<dd>
<div class="block">sets user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Customer.html" title="class in Scheduler.data">Customer</a></dt>
<dd>
<div class="block">sets customer postal code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setStart(java.time.LocalDateTime)">setStart(LocalDateTime)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets appointment start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/database/Query.html#setStatement(java.sql.Connection,java.lang.String)">setStatement(Connection, String)</a></span> - Static method in class Scheduler.database.<a href="../Scheduler/database/Query.html" title="class in Scheduler.database">Query</a></dt>
<dd>
<div class="block">sets database query as a prepared statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets appointment type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/data/Appointments.html#setUserId(int)">setUserId(int)</a></span> - Method in class Scheduler.data.<a href="../Scheduler/data/Appointments.html" title="class in Scheduler.data">Appointments</a></dt>
<dd>
<div class="block">sets userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Scheduler.<a href="../Scheduler/Main.html" title="class in Scheduler">Main</a></dt>
<dd>
<div class="block">starts application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/database/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class Scheduler.database.<a href="../Scheduler/database/DBConnection.html" title="class in Scheduler.database">DBConnection</a></dt>
<dd>
<div class="block">starts database connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
